{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "cleanup:inactive-api-keys": "pnpm --filter @workspace/scripts run cleanup:inactive-api-keys",
    "db:check-api-usage-key-fk": "pnpm --filter @workspace/scripts run db:check-api-usage-key-fk",
    "db:fix-api-usage-key-fk": "pnpm --filter @workspace/scripts run db:fix-api-usage-key-fk",
    "db:migrate-changelog-changes": "pnpm --filter @workspace/scripts run db:migrate-changelog-changes",
    "test:api-keys": "pnpm --filter @workspace/api-server run test:api-keys",
    "heroku-postbuild": "pnpm --filter @workspace/paas-dashboard run build && pnpm --filter @workspace/api-server run build",
    "start": "pnpm --filter @workspace/api-server run start",
    "dev": "concurrently -n api,web -c blue,green \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:api": "pnpm --filter @workspace/api-server run build && node --env-file=.env --enable-source-maps artifacts/api-server/dist/index.mjs",
    "dev:web": "pnpm --filter @workspace/paas-dashboard run dev"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
